- name: print working directory
  command: "pwd"

- name: install docker
  command: bash -c "curl -sS https://get.docker.com/ | sh"

- name: change user permission
  command: bash -c "sudo usermod -aG docker {{ username }}"

- name: install docker compose
  command: bash -c "sudo curl -L https://github.com/docker/compose/releases/download/1.25.0-rc1/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose"

- name: change permission docker compose
  command: bash -c "sudo chmod +x /usr/local/bin/docker-compose"
